[pytest]
addopts = -v --tb=short --ds=tests.settings --nomigrations --disable-socket
testpaths = tests

python_classes = Test* Describe* Context*
python_functions = test_* it_* its_*
python_files = tests.py test_*.py
